# TicketBot

./: Dockerfile  TicketBot.sln  build  run
TicketBot/: .gitignore  Config.cs  InteractionHandler.cs  Program.cs  SheetChecker.cs  Ticket.cs  TicketBot.csproj  TicketDb.cs
TicketBot/attributes/: DoAdminCheckAttribute.cs  DoUserCheckAttribute.cs
TicketBot/modules/: TicketModule.cs
UserDoc/: index.md
